.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.message {
  width: max-content;
  max-width: 16rem;
}

.messages-container {
  max-width: 15rem;
}

.message-box {
  max-width: 15rem;
}

.flex-1-px {
  flex: 1 1 0px;
}



@media (min-width: 768px) {
  /* .container {
    margin-left: auto;
    margin-right: auto;
  } */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}